// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Docker Compose",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	//"onCreateCommand": ["sh", "-c", "touch /workspaces/some-file"]
}
